<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Jeisson Pulido Fotografo</title>

</head>

<body id="portada">
    <img src="images/webfondo.jpg" class="bg" alt="">
    <div class="portada-block d-flex justify-content-center align-items-center">
        <div class="portada">
            <a class="logo mb-5 d-block" href="info.html"><img src="images/logogrande.svg" alt=""></a>
            <div class="social-block d-flex justify-content-center">
                <a href="mailto:info@jeissonpulidofotografo.com" class="social-icon"><img src="images/email.png" alt=""></a>
                <a href="https://www.facebook.com/JeissonPulidoPhotographer/" class="social-icon" target="_blank"><img src="images/facebook.png" alt=""></a>
                <a href="https://www.instagram.com/jotazphotographer/" class="social-icon" target="_blank"><img src="images/instagram.png" alt=""></a>
            </div>
        </div>
    </div>
</body>

</html>
