<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap" rel="stylesheet">
    <title>Jeisson Pulido Fotografo</title>

</head>

<body id="info">
    <img src="images/webfondo.jpg" class="bg" alt="">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="info.html"><img src="images/logogrande.svg" alt="" class="logo d-sm-block d-none">
            <img src="images/logop.svg" alt="" class="logo-small d-sm-none d-block"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav justify-content-end">
                    <!-- Level one dropdown -->
                    <li class="nav-item"><a href="info.html" class="nav-link active">Info</a></li>
                    <li class="nav-item dropdown">
                        <a id="dropdownMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Moda</a>
                        <ul aria-labelledby="dropdownMenu1" class="dropdown-menu border-0 shadow">
                            <li class="dropdown-submenu">
                                <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">Chiffon Atelier</a>
                                <ul aria-labelledby="dropdownMenu2" class="dropdown-menu border-0 shadow">
                                    <li>
                                        <a href="gallery.html" class="dropdown-item">Sin titulo 18</a>
                                    </li>
                                    <li><a href="gallery.html" class="dropdown-item">level 2</a></li>
                                    <li><a href="gallery.html" class="dropdown-item">level 2</a></li>
                                </ul>
                            </li>

                            <li><a href="gallery.html" class="dropdown-item">Some action </a></li>
                            <li><a href="gallery.html" class="dropdown-item">Some other action</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a id="dropdownMenu3" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Retrato</a>
                        <ul class="dropdown-menu border-0 shadow">
                            <li><a href="gallery.html" class="dropdown-item">Some action </a></li>
                            <li><a href="gallery.html" class="dropdown-item">Some other action</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="gallery.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="gallery.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img src="images/author.jpeg" alt="" class="author float-md-right mb-4 mx-auto d-block"></div>
                <div class="col-md-6">
                    <p>Mi nombre es Jeisson Pulido, fotógrafo especializado en retrato, moda, desnudo, reportaje cultural y social y fotografía fija.</p>

                    <p>Apasionado de las últimas tendencias, puedo crear tu catálogo publicitario siguiendo los ideales del marketing y manteniendo la integridad del producto para que este sea bien acogido por el público. Hemos llevado a cabo diversos trabajos para marcas como Chiffon Atelier o Carlos Barrutia, los cuales han sido publicados en revistas como Portfolios Magazine, Kodd Magazine y Tu ciudad Barcelona.</p>

                    <p>¿Quieres un retrato con sentimiento, limpio, minimalista y elegante con una buena composición, iluminación y edición? Yo soy tu fotógrafo.</p>

                    <p>¿Realizas una película o cortometraje? Me encargo de tu "making of", siempre respetando al máximo tu idea y el trabajo de tu equipo de una forma creativa y única.</p>

                    <p>Los reportajes sociales y culturales los comunico con la mayor fidelidad posible, y desde distintos puntos de vista.</p>

                    <p>Entre mis trabajos. La escuela Datecuenta escogió una imagen realizada por mí para promocionar el curso 2016-2017 y también he participado en exposiciones en el Institut d'Estudis Fotogràfics de Catalunya.</p>

                    <p>¿Crees que hemos conectado? ¡Contáctame!</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="fixed-bottom">
        <div class="social-block d-flex justify-content-center">
            <a href="mailto:info@jeissonpulidofotografo.com" class="social-icon"><img src="images/email.png" alt=""></a>
            <a href="https://www.facebook.com/JeissonPulidoPhotographer/" class="social-icon" target="_blank"><img src="images/facebook.png" alt=""></a>
            <a href="https://www.instagram.com/jotazphotographer/" class="social-icon" target="_blank"><img src="images/instagram.png" alt=""></a>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/site.js"></script>



</body>

</html>
