1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=BankFaktura
Получатель=1C
ДатаСоздания=20.04.2020
ВремяСоздания=14:05:19
ДатаНачала=17.04.2020
ДатаКонца=17.04.2020
РасчСчет=40702810101730121806
СекцияРасчСчет
ДатаНачала=17.04.2020
ДатаКонца=17.04.2020
РасчСчет=40702810101730121806
НачальныйОстаток=57511.83
ВсегоПоступило=1006575.00
ВсегоСписано=1052593.67
КонечныйОстаток=11493.16
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=38603795
Дата=17.04.2020
Сумма=28.00
ПлательщикСчет=40702810101730121806
ДатаСписано=17.04.2020
Плательщик=ИНН 7734412868 ООО "Мего Дистрибьюшн"
ПлательщикИНН=7734412868
Плательщик1=ООО "Мего Дистрибьюшн"
ПлательщикРасчСчет=40702810101730121806
ПлательщикБанк1=ООО "ЭКСПОБАНК"
ПлательщикБанк2=г.Москва
ПлательщикБИК=044525460
ПлательщикКорсчет=30101810345250000460
ПолучательСчет=70601810201732740201
Получатель=ИНН 7729065633 ООО "ЭКСПОБАНК"
ПолучательИНН=7729065633
Получатель1=ООО "ЭКСПОБАНК"
ПолучательРасчСчет=70601810201732740201
ПолучательБанк1=ООО "ЭКСПОБАНК"
ПолучательБанк2=г.Москва
ПолучательБИК=044525460
ПолучательКорсчет=30101810345250000460
ВидОплаты=17
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=17.04.2020
Очередность=5
НазначениеПлатежа=Комиссия за расчетно-кассовое обслуживание по документу №'1833' от '17/04/2020'. Сумма, с которой взимается комиссия: 38585.67. Без НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1833
Дата=17.04.2020
Сумма=38585.67
ПлательщикСчет=40702810101730121806
ДатаСписано=17.04.2020
Плательщик=ИНН 7734412868 ООО "Мего Дистрибьюшн"
ПлательщикИНН=7734412868
Плательщик1=ООО "Мего Дистрибьюшн"
ПлательщикРасчСчет=40702810101730121806
ПлательщикБанк1=ООО "ЭКСПОБАНК"
ПлательщикБанк2=г Москва
ПлательщикБИК=044525460
ПлательщикКорсчет=30101810345250000460
ПолучательСчет=40702810438000127921
Получатель=ИНН 7707837036 ЗАО "ПЕТРОВКА"
ПолучательИНН=7707837036
Получатель1=ЗАО "ПЕТРОВКА"
ПолучательРасчСчет=40702810438000127921
ПолучательБанк1=ПАО СБЕРБАНК
ПолучательБанк2=г Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=773401001
ПолучательКПП=770701001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 162 от 31.03.20 г. (дополнительная арендная плата за март 2020 г. по договору № 58/П-19 от 14.06.19 г.) В том числе НДС(20%) 6430-94.
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=38603770
Дата=17.04.2020
Сумма=28.00
ПлательщикСчет=40702810101730121806
ДатаСписано=17.04.2020
Плательщик=ИНН 7734412868 ООО "Мего Дистрибьюшн"
ПлательщикИНН=7734412868
Плательщик1=ООО "Мего Дистрибьюшн"
ПлательщикРасчСчет=40702810101730121806
ПлательщикБанк1=ООО "ЭКСПОБАНК"
ПлательщикБанк2=г.Москва
ПлательщикБИК=044525460
ПлательщикКорсчет=30101810345250000460
ПолучательСчет=70601810201732740201
Получатель=ИНН 7729065633 ООО "ЭКСПОБАНК"
ПолучательИНН=7729065633
Получатель1=ООО "ЭКСПОБАНК"
ПолучательРасчСчет=70601810201732740201
ПолучательБанк1=ООО "ЭКСПОБАНК"
ПолучательБанк2=г.Москва
ПолучательБИК=044525460
ПолучательКорсчет=30101810345250000460
ВидОплаты=17
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=17.04.2020
Очередность=5
НазначениеПлатежа=Комиссия за расчетно-кассовое обслуживание по документу №'1832' от '17/04/2020'. Сумма, с которой взимается комиссия: 13924. Без НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1832
Дата=17.04.2020
Сумма=13924.00
ПлательщикСчет=40702810101730121806
ДатаСписано=17.04.2020
Плательщик=ИНН 7734412868 ООО "Мего Дистрибьюшн"
ПлательщикИНН=7734412868
Плательщик1=ООО "Мего Дистрибьюшн"
ПлательщикРасчСчет=40702810101730121806
ПлательщикБанк1=ООО "ЭКСПОБАНК"
ПлательщикБанк2=г Москва
ПлательщикБИК=044525460
ПлательщикКорсчет=30101810345250000460
ПолучательСчет=40702810438000127921
Получатель=ИНН 7707837036 ЗАО "ПЕТРОВКА"
ПолучательИНН=7707837036
Получатель1=ЗАО "ПЕТРОВКА"
ПолучательРасчСчет=40702810438000127921
ПолучательБанк1=ПАО СБЕРБАНК
ПолучательБанк2=г Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=773401001
ПолучательКПП=770701001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 163 от 31.03.20 г. (размещение автотранспорта за март 2020 г. на основании Разрешения № 5а от 25.08.18 г.) В том числе НДС(20%) 2320-67.
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=38599859
Дата=17.04.2020
Сумма=28.00
ПлательщикСчет=40702810101730121806
ДатаСписано=17.04.2020
Плательщик=ИНН 7734412868 ООО "Мего Дистрибьюшн"
ПлательщикИНН=7734412868
Плательщик1=ООО "Мего Дистрибьюшн"
ПлательщикРасчСчет=40702810101730121806
ПлательщикБанк1=ООО "ЭКСПОБАНК"
ПлательщикБанк2=г.Москва
ПлательщикБИК=044525460
ПлательщикКорсчет=30101810345250000460
ПолучательСчет=70601810201732740201
Получатель=ИНН 7729065633 ООО "ЭКСПОБАНК"
ПолучательИНН=7729065633
Получатель1=ООО "ЭКСПОБАНК"
ПолучательРасчСчет=70601810201732740201
ПолучательБанк1=ООО "ЭКСПОБАНК"
ПолучательБанк2=г.Москва
ПолучательБИК=044525460
ПолучательКорсчет=30101810345250000460
ВидОплаты=17
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=17.04.2020
Очередность=5
НазначениеПлатежа=Комиссия за расчетно-кассовое обслуживание по документу №'1831' от '17/04/2020'. Сумма, с которой взимается комиссия: 500000. Без НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1831
Дата=17.04.2020
Сумма=500000.00
ПлательщикСчет=40702810101730121806
ДатаСписано=17.04.2020
Плательщик=ИНН 7734412868 ООО "Мего Дистрибьюшн"
ПлательщикИНН=7734412868
Плательщик1=ООО "Мего Дистрибьюшн"
ПлательщикРасчСчет=40702810101730121806
ПлательщикБанк1=ООО "ЭКСПОБАНК"
ПлательщикБанк2=г Москва
ПлательщикБИК=044525460
ПлательщикКорсчет=30101810345250000460
ПолучательСчет=40802810201890000257
Получатель=ИНН 401800928464 ИП Трофимов Константин Сергеевич
ПолучательИНН=401800928464
Получатель1=ИП Трофимов Константин Сергеевич
ПолучательРасчСчет=40802810201890000257
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБанк2=г Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=773401001
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Оплата по счету  № 1-4 от 09 апреля 2020 г.(услуги согласно договора № МД-200320/ЗЗ  от 20.03.2020 г. проект Запретная зона). Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1830
Дата=17.04.2020
Сумма=500000.00
ПлательщикСчет=40702810101730121806
ДатаСписано=17.04.2020
Плательщик=ИНН 7734412868 ООО "Мего Дистрибьюшн"
ПлательщикИНН=7734412868
Плательщик1=ООО "Мего Дистрибьюшн"
ПлательщикРасчСчет=40702810101730121806
ПлательщикБанк1=ООО "ЭКСПОБАНК"
ПлательщикБанк2=г Москва
ПлательщикБИК=044525460
ПлательщикКорсчет=30101810345250000460
ПолучательСчет=40702810901730129710
Получатель=ИНН 9705133126 ООО "М Продакшн"
ПолучательИНН=9705133126
Получатель1=ООО "М Продакшн"
ПолучательРасчСчет=40702810901730129710
ПолучательБанк1=ООО "ЭКСПОБАНК"
ПолучательБанк2=г Москва
ПолучательБИК=044525460
ПолучательКорсчет=30101810345250000460
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=773401001
ПолучательКПП=770501001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Авансовый платеж по договору № 01ПРОД/БУЛ от 01.10.2019 г. (производство фильм "Булки"). Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2084
Дата=17.04.2020
Сумма=250.00
ПлательщикСчет=40603810443004000011
Плательщик=ИНН 5321046824 ОАУКИ "НОТКА"
ПлательщикИНН=5321046824
Плательщик1=ОАУКИ "НОТКА"
ПлательщикРасчСчет=40603810443004000011
ПлательщикБанк1=НОВГОРОДСКОЕ ОТДЕЛЕНИЕ N 8629 ПАО СБЕРБАНК
ПлательщикБанк2=г Великий Новгород
ПлательщикБИК=044959698
ПлательщикКорсчет=30101810100000000698
ПолучательСчет=40702810101730121806
ДатаПоступило=17.04.2020
Получатель=ИНН 7734412868 ООО "Мего Дистрибьюшн"
ПолучательИНН=7734412868
Получатель1=ООО "Мего Дистрибьюшн"
ПолучательРасчСчет=40702810101730121806
ПолучательБанк1=ООО "ЭКСПОБАНК"
ПолучательБанк2=г Москва
ПолучательБИК=044525460
ПолучательКорсчет=30101810345250000460
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=532101001
ПолучательКПП=773401001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Оплата по договору  №68/38 от 18.02.2020г   за к/ф Калашников Чудово  НДС нет
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2130
Дата=17.04.2020
Сумма=150.00
ПлательщикСчет=40603810443004000011
Плательщик=ИНН 5321046824 ОАУКИ "НОТКА"
ПлательщикИНН=5321046824
Плательщик1=ОАУКИ "НОТКА"
ПлательщикРасчСчет=40603810443004000011
ПлательщикБанк1=НОВГОРОДСКОЕ ОТДЕЛЕНИЕ N 8629 ПАО СБЕРБАНК
ПлательщикБанк2=г Великий Новгород
ПлательщикБИК=044959698
ПлательщикКорсчет=30101810100000000698
ПолучательСчет=40702810101730121806
ДатаПоступило=17.04.2020
Получатель=ИНН 7734412868 ООО "Мего Дистрибьюшн"
ПолучательИНН=7734412868
Получатель1=ООО "Мего Дистрибьюшн"
ПолучательРасчСчет=40702810101730121806
ПолучательБанк1=ООО "ЭКСПОБАНК"
ПолучательБанк2=г Москва
ПолучательБИК=044525460
ПолучательКорсчет=30101810345250000460
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=532101001
ПолучательКПП=773401001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Оплата по договору  №68/38 от 18.02.2020г   за к/ф Калашников Окуловка  НДС нет
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2143
Дата=17.04.2020
Сумма=150.00
ПлательщикСчет=40603810443004000011
Плательщик=ИНН 5321046824 ОАУКИ "НОТКА"
ПлательщикИНН=5321046824
Плательщик1=ОАУКИ "НОТКА"
ПлательщикРасчСчет=40603810443004000011
ПлательщикБанк1=НОВГОРОДСКОЕ ОТДЕЛЕНИЕ N 8629 ПАО СБЕРБАНК
ПлательщикБанк2=г Великий Новгород
ПлательщикБИК=044959698
ПлательщикКорсчет=30101810100000000698
ПолучательСчет=40702810101730121806
ДатаПоступило=17.04.2020
Получатель=ИНН 7734412868 ООО "Мего Дистрибьюшн"
ПолучательИНН=7734412868
Получатель1=ООО "Мего Дистрибьюшн"
ПолучательРасчСчет=40702810101730121806
ПолучательБанк1=ООО "ЭКСПОБАНК"
ПолучательБанк2=г Москва
ПолучательБИК=044525460
ПолучательКорсчет=30101810345250000460
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=532101001
ПолучательКПП=773401001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Оплата по договору  №68/40 от 17.03.2020г   за к/ф Номер 1  Окуловка  НДС нет
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2148
Дата=17.04.2020
Сумма=550.00
ПлательщикСчет=40603810443004000011
Плательщик=ИНН 5321046824 ОАУКИ "НОТКА"
ПлательщикИНН=5321046824
Плательщик1=ОАУКИ "НОТКА"
ПлательщикРасчСчет=40603810443004000011
ПлательщикБанк1=НОВГОРОДСКОЕ ОТДЕЛЕНИЕ N 8629 ПАО СБЕРБАНК
ПлательщикБанк2=г Великий Новгород
ПлательщикБИК=044959698
ПлательщикКорсчет=30101810100000000698
ПолучательСчет=40702810101730121806
ДатаПоступило=17.04.2020
Получатель=ИНН 7734412868 ООО "Мего Дистрибьюшн"
ПолучательИНН=7734412868
Получатель1=ООО "Мего Дистрибьюшн"
ПолучательРасчСчет=40702810101730121806
ПолучательБанк1=ООО "ЭКСПОБАНК"
ПолучательБанк2=г Москва
ПолучательБИК=044525460
ПолучательКорсчет=30101810345250000460
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=532101001
ПолучательКПП=773401001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Оплата по договору  №68/38 от 18.02.2020г   за к/ф Калашников Хвойная  НДС нет
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2151
Дата=17.04.2020
Сумма=1100.00
ПлательщикСчет=40603810443004000011
Плательщик=ИНН 5321046824 ОАУКИ "НОТКА"
ПлательщикИНН=5321046824
Плательщик1=ОАУКИ "НОТКА"
ПлательщикРасчСчет=40603810443004000011
ПлательщикБанк1=НОВГОРОДСКОЕ ОТДЕЛЕНИЕ N 8629 ПАО СБЕРБАНК
ПлательщикБанк2=г Великий Новгород
ПлательщикБИК=044959698
ПлательщикКорсчет=30101810100000000698
ПолучательСчет=40702810101730121806
ДатаПоступило=17.04.2020
Получатель=ИНН 7734412868 ООО "Мего Дистрибьюшн"
ПолучательИНН=7734412868
Получатель1=ООО "Мего Дистрибьюшн"
ПолучательРасчСчет=40702810101730121806
ПолучательБанк1=ООО "ЭКСПОБАНК"
ПолучательБанк2=г Москва
ПолучательБИК=044525460
ПолучательКорсчет=30101810345250000460
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=532101001
ПолучательКПП=773401001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Оплата по договору  №68/40 от 17.03.2020г   за к/ф Номер 1  Хвойная  НДС нет
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2160
Дата=17.04.2020
Сумма=4375.00
ПлательщикСчет=40603810443004000011
Плательщик=ИНН 5321046824 ОАУКИ "НОТКА"
ПлательщикИНН=5321046824
Плательщик1=ОАУКИ "НОТКА"
ПлательщикРасчСчет=40603810443004000011
ПлательщикБанк1=НОВГОРОДСКОЕ ОТДЕЛЕНИЕ N 8629 ПАО СБЕРБАНК
ПлательщикБанк2=г Великий Новгород
ПлательщикБИК=044959698
ПлательщикКорсчет=30101810100000000698
ПолучательСчет=40702810101730121806
ДатаПоступило=17.04.2020
Получатель=ИНН 7734412868 ООО "Мего Дистрибьюшн"
ПолучательИНН=7734412868
Получатель1=ООО "Мего Дистрибьюшн"
ПолучательРасчСчет=40702810101730121806
ПолучательБанк1=ООО "ЭКСПОБАНК"
ПолучательБанк2=г Москва
ПолучательБИК=044525460
ПолучательКорсчет=30101810345250000460
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=532101001
ПолучательКПП=773401001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Оплата по договору  №68/38 от 18.02.2020г   за к/ф Калашников Пролетарий  НДС нет
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=113
Дата=17.04.2020
Сумма=1000000.00
ПлательщикСчет=40702810301400012334
Плательщик=ИНН 9715314788 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "НОВЫЙ ФИЛЬМ"
ПлательщикИНН=9715314788
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "НОВЫЙ ФИЛЬМ"
ПлательщикРасчСчет=40702810301400012334
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБанк2=г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810101730121806
ДатаПоступило=17.04.2020
Получатель=ИНН 7734412868 ООО "МЕГО ДИСТРИБЬЮШН"
ПолучательИНН=7734412868
Получатель1=ООО "МЕГО ДИСТРИБЬЮШН"
ПолучательРасчСчет=40702810101730121806
ПолучательБанк1=ООО "ЭКСПОБАНК"
ПолучательБанк2=г Москва
ПолучательБИК=044525460
ПолучательКорсчет=30101810345250000460
ВидОплаты=01
СтатусСоставителя=
ПлательщикКПП=771501001
ПолучательКПП=773401001
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
НазначениеПлатежа=ОПЛАТА ПО СЧЕТУ 1404/003 ОТ 14.04.20. НДС НЕ ОБЛАГАЕТСЯ 
КонецДокумента
КонецФайла