.bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
body {
   // width: 100vw;
    height: 100vh;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 300;
        overflow-x: hidden;
}
.portada {
    z-index: 1;
    width: 500px;
    max-width: 90%;
}
.portada-block {
    height: 100vh;
}
#portada .logo img {
    width: 100%;
    -webkit-filter: drop-shadow(2px 1px 8px rgba(255, 255, 255, .5));
    filter: drop-shadow(2px 1px 8px rgba(255, 255, 255, .5));
}
.social-icon {
    width: 32px;
    margin: 0 6px;
    opacity: .5;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}
.social-icon:hover {
    opacity: .8;
}
.social-icon img {
    width: 32px;
}
.navbar .logo {
    width: 250px;
}
.navbar .logo-small {
    width: 48px;
}
.navbar-nav {
    font-size: 20px;
}
footer {
    padding: 15px 0;
    background-color: black;
}
main {
    color: white;
    padding-top: 80px;
    padding-bottom: 80px;
    font-size: 18px;
    min-height: 100%;
}
.dropdown-submenu {
    position: relative;
}
.dropdown-submenu>a:after {
    content: "\f0da";
    float: right;
    border: none;
    font-family: 'FontAwesome';
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: 0px;
    margin-left: 0px;
}
.nav-link.active {
    font-weight: 700;
}
.preview {
    width:100%;
    margin-bottom: 16px;
    -o-object-fit: cover;
    object-fit: cover;
    border: 1px solid #555;
}
.breadcrumb {
    background-color: transparent;
}
.breadcrumb-item {
    color:#aaa;
}
.breadcrumb-item.active {
    color:#fff;
}
nav[aria-label="breadcrumb"] {
    z-index: 100;
}
.author {
    width:300px;
}
